APP_ENV=production
APP_DEBUG=false
APP_LOCALE=en
APP_URL=http://localhost:8081
APP_KEY=q49g6ypdiievqnz06lcsrhk119fw9tuw
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=false
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=somep@ssw0rdForSQL
MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=vvqugtwmahh49zc8hxqd7dvwnsdacrp8
MAILGUN_DOMAIN=
MAILGUN_SECRET=